export default {
  clearDate: "Resetuj datę",
  clearChartData: "Wyszczyść dane wykresu",
  selectRange: "Wybierz zakres dat",
  temperature: "Temperatura",
  pressure: "Ciśnienie",
  all: "Wszystkie",
  tableName: "Nazwa",
  tableValue: "Wartość",
  tableDate: "Data",
  values: "Wartości",
  date: "Data",
  cancel: "Anuluj",
  errorTitle: "Coś poszło nie tak!",
  errorMsgOne:
    "Przepraszamy, ale nie moegliśmy znaleźć strony, której szukasz.",
  errorMsgTwo: "Wprowadź poprawny adres lub wróć do poprzedniej strony.",
  errorBtn: "Powrót",
  homeTitle: "Witaj!",
  homeMsgOne:
    "Niniejsza aplikacja umożliwia użytkownikowi przeglądanie rekordów i wyświetlanie na wykresach wartości temperatury i ciśnienia urządzenia.",
  homeMsgTwo: "Aby przejść do sekcji analityki użyj przycisku poniżej.",
  homeBtn: "Do analityki",
  langSelector: "Wybierz język",
};
